#CONFIG_LTO=n

#I2C configs
CONFIG_I2C=y
CONFIG_I2C_SAM0=y

# Core networking stack
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_UDP=y   # Needed for ARP and some control traffic

CONFIG_NET_ARP=y #not required i  - ARP packet from PC rcvd even if disabled
#CONFIG_NET_DHCPV4=n #not required i think -  ARP packet from PC rcvd even if disabled

#HTTP
# HTTP server configs
CONFIG_HTTP_SERVER=y
CONFIG_NET_TCP=y
CONFIG_NET_CONTEXT_NET_PKT_POOL=y


# ICMPv4 (needed for ping)
#CONFIG_NET_ICMPV4=y doesnt exist
#CONFIG_NET_ICMPV4_ACCEPT_BROADCAST=y #-  ARP packet from PC rcvd even if disabled

# Ethernet driver
#CONFIG_NET_L2_ETHERNET=y           #if disabled multicast DNS are ignored by MCU -  ARP packet from PC rcvd even if disabled
#CONFIG_ETH_SAM_GMAC=y              # - ARP packet from PC rcvd even if disabled# SAME54's GMAC driver #/home/shikhar/customer-workspace/zephyr/boards/atmel/sam0/same54_xpro/Kconfig.defconfig

#enables a EEPROM driver connected by I2C which stores MAC address of SAME54 for use with ethernet interface
#CONFIG_ETH_SAM_GMAC_MAC_I2C_EEPROM=y - #from zephyr/drivers/ethernet

# Static IP configuration (adjust IP to match your host's subnet)
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.107"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW=""  # PREVIOUSLY= 192.168.1.1 ;Use your VM or router IP

# Required Zephyr network thread stacks
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1536

# Debugging/logging (optional, helps during bring-up)
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV4_LOG_LEVEL_DBG=y
CONFIG_NET_ICMPV4_LOG_LEVEL_DBG=y
CONFIG_NET_ARP_LOG_LEVEL_DBG=y
CONFIG_ETHERNET_LOG_LEVEL_DBG=y

# Useful development/debug features
CONFIG_ASSERT=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG_THREAD_INFO=y

# Optional: increase main thread stack (if you do manual socket stuff later)
CONFIG_MAIN_STACK_SIZE=4096


#analyzing stack usage
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
#30 seconds
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=30  

#TCP work queue stack size incrreased from default 1024 to 2048
CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048

CONFIG_HTTP_SERVER_KEEPALIVE=n


